{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "baseUrl": "./",
    "paths": {
      "@*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@stories/*": ["src/stories/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@provider/*": ["src/provider/*"],
      "@recoil/*": ["src/recoil/*"],
      "@styles/*": ["src/styles/*"],
      "@types/*": ["src/types/*"],
      "@routers/*": ["src/routers/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "composite": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}